{
  // Números de teléfono del propietario
  "ownerNumber": [
    "525628360643",
    "62pppp",
    "67pppp",
    "63pppp"
  ],
  // Instrucciones para configurar el número de teléfono del propietario
  "readme": "Ingrese los números de teléfono del propietario según sea necesario. Puede agregar varios números, pero asegúrese de separarlos con comas para evitar errores. Instale el módulo con npm i o yarn",
  // Número de teléfono de contacto
  "contact": "6285885709706",
  // Nombre del bot
  "botName": "Maleficent Bot - MD",
  // Nombre del propietario
  "ownerName": "Ruly Henderson",
  // Pie de página
  "footer": " Ruhend",
  // Enlace a las redes sociales
  "sosmed": "https://www.instagram.com/ru_hend_",
  // Imagen de miniatura
  "thumbnail": "https://telegra.ph/file/0aa662111090f4a70c8f4.jpg",
  // Música
  "music": "https://qu.ax/fRjY.opus",
  // Memoria RAM
  "ram": 800,
  // Descarga automática
  "auto_dl": false,
  // Escribe automáticamente
  "typing": false,
  // Grabación
  "recording": true,
  // Leer
  "read": true,
  // Modo de solo propietario
  "self": false,
  // Instrucciones para configurar el número de teléfono del bot
  "readme2": "El número de teléfono del bot es el número que se utilizará como bot",
  // Número de teléfono del bot
  "botNumber": 6285885709706,
  // Configuración de grupo
  "group": {
    // Solo permitir mensajes en grupo
    "only": false,
    // Solo responder con mensajes de grupo en chats privados
    "only_message": false,
    // Instrucciones para configurar la respuesta de mensajes de grupo
    "readme3": "Si se activa el modo de solo grupo en chats privados, se puede responder con mensajes de grupo. Si se establece en true, se responderá con mensajes de grupo, si se establece en false, no se responderá con mensajes de grupo en chats privados. Ver plugins/owner/owner-set.js para más información",
    // Responder automáticamente
    "adReply": true,
    // Limitar respuestas automáticas
    "limit_adReply": false,
    // Limitar mensajes
    "limit_message": true,
    // Enlace al grupo
    "link": "https://chat.whatsapp.com/LktqyJBhkOg22bM2Yp7XcI",
    // Mensaje de despedida
    "bye": "Adiós \n%user \nHa salido del grupo %subject",
    // Mensaje de bienvenida
    "welcome": "*Bienvenido/a * \n*%user* \n*Al grupo *%subject*\n*Preséntate*\n*Nombre:*\n*Edad:*\n*Ciudad de origen:*\n*Hobby:*\n*Marca de teléfono:*\n"
  }
}
